/**
 * by Anastasia Lebedeva on 11.11.2016.
 */
public class Circle extends Figure implements Area { //создаем класс Круг; он наследует свойства класса Фигуры; класс использует интерфейс Area

    double R; //создаем переменную R типа double
    double S; //создаем переменную S типа double

    public Circle(double R){ //!!! так и не врубилась, что это

        this.R = R; //указываем, что переменной R задается значение параметра R; переменная является полем класса, а не локальной переменной
    }
    public double getArea(){ //внешний интерфейс, который считает S фигуры

        S = 3.14*R*R; //вычисляем значение площади круга
        return S; //возвращаем полученное значение
    }

}
